# Acme.WhileLabelApp

./: .gitignore  Acme.WhileLabelApp.abpmdl  Acme.WhileLabelApp.abpsln  Acme.WhileLabelApp.sln  POST.md  README.md
src/Acme.WhileLabelApp.Application/: Acme.WhileLabelApp.Application.abppkg.analyze.json  Acme.WhileLabelApp.Application.csproj  WhileLabelAppAppService.cs  WhileLabelAppApplicationAutoMapperProfile.cs  WhileLabelAppApplicationModule.cs
src/Acme.WhileLabelApp.Application.Contracts/: Acme.WhileLabelApp.Application.Contracts.abppkg.analyze.json  Acme.WhileLabelApp.Application.Contracts.csproj  WhileLabelAppApplicationContractsModule.cs  WhileLabelAppDtoExtensions.cs
src/Acme.WhileLabelApp.DbMigrator/: Acme.WhileLabelApp.DbMigrator.csproj  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  WhileLabelAppDbMigratorModule.cs  appsettings.json
src/Acme.WhileLabelApp.Domain.Shared/: Acme.WhileLabelApp.Domain.Shared.abppkg.analyze.json  Acme.WhileLabelApp.Domain.Shared.csproj  WhileLabelAppDomainErrorCodes.cs  WhileLabelAppDomainSharedModule.cs  (+2 more)
test/Acme.WhileLabelApp.Application.Tests/: Acme.WhileLabelApp.Application.Tests.csproj  WhileLabelAppApplicationTestBase.cs  WhileLabelAppApplicationTestModule.cs
test/Acme.WhileLabelApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.WhileLabelApp.Domain.Tests/: Acme.WhileLabelApp.Domain.Tests.csproj  WhileLabelAppDomainTestBase.cs  WhileLabelAppDomainTestModule.cs
test/Acme.WhileLabelApp.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.WhileLabelApp.EntityFrameworkCore.Tests/: Acme.WhileLabelApp.EntityFrameworkCore.Tests.csproj
test/Acme.WhileLabelApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: WhileLabelAppEntityFrameworkCoreCollection.cs  WhileLabelAppEntityFrameworkCoreCollectionFixtureBase.cs  WhileLabelAppEntityFrameworkCoreFixture.cs  WhileLabelAppEntityFrameworkCoreTestBase.cs  WhileLabelAppEntityFrameworkCoreTestModule.cs
test/Acme.WhileLabelApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Acme.WhileLabelApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Acme.WhileLabelApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+100 files in other folders)
